# kasia

./: .gitignore  .project  CNAME  ISSUE_TEMPLATE.md  README.json  README.json~  README.md  pom.xml
kasia-web/: .classpath  .project  .tern-project  README  pom.xml  telosys-tools.cfg
kasia-web/TelosysTools/templates/angularjs_html5/: create_html.vm  edit_html.vm  entityctrl_js.vm  entitysrv_js.vm  header_html.vm  index_html.vm  list_html.vm  mainctrl_js.vm  offline_appcache.vm  single_file.vm  templates.cfg
kasia-web/src/main/resources/static/: index.html
kasia-web/src/main/webapp/WEB-INF/: index.php
kasia-web/src/main/webapp/jsext/: modernizr.custom.js
kasia-web/src/main/webapp/jsin/: offline.js
