<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.delta-dev.kasia</groupId>
	<artifactId>kasia-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[PARENT] Katarzyna Zielińska - Taxi Driver (Number One)</name>
	<description>Strona Katarzyny Zielińskiej - kierowcy taksówki Number One.</description>
	<url>https://github.com/Delta-DEV/kasia</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<developers>
		<developer>
			<id>lukaszprz</id>
			<name>Łukasz Przesmycki</name>
			<email>lukasz.przesmycki@gmail.com</email>
			<organization>Delta-DEV</organization>
			<organizationUrl>https://github.com/Delta-DEV</organizationUrl>
			<url>https://github.com/Delta-DEV</url>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
				<role>Web Developer</role>
				<role>Tester</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.delta-dev.pl:8080/</url>
		<notifiers>
			<notifier>
				<address>lukasz.przesmycki@gmail.com</address>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<downloadUrl>https://github.com/Delta-DEV/kasia.git</downloadUrl>
		<repository>
			<id>github</id>
			<name>Kasia GitHub Repository</name>
			<!-- <url>scm:git:https://github.com/Delta-DEV/kasia.git</url> -->
			<url>file:${project.build.directory}/repository/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Delta-DEV/kasia/issues</url>
	</issueManagement>

	<scm>
		<!-- <url>https://github.com/Delta-DEV/kasia</url> -->
		<connection>scm:git:https://github.com/Delta-DEV/kasia.git</connection>
		<!-- <developerConnection>scm:git:git@github.com:Delta-DEV/kasia.git</developerConnection> -->
	</scm>

	<modules>
		<module>kasia-web</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>