<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.delta-dev.kasia</groupId>
	<artifactId>kasia-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[PARENT] Katarzyna Zielińska - Taxi Driver (Number One)</name>
	<description>Strona Katarzyny Zielińskiej - kierowcy taksówki Number One.</description>
	<url>https://github.com/Delta-DEV/kasia</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<developers>
		<developer>
			<id>lukaszprz</id>
			<name>Łukasz Przesmycki</name>
			<email>lukasz.przesmycki@gmail.com</email>
			<organization>Delta-DEV</organization>
			<organizationUrl>https://github.com/Delta-DEV</organizationUrl>
			<url>https://github.com/Delta-DEV</url>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
				<role>Web Developer</role>
				<role>Tester</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.delta-dev.pl:8080/</url>
		<notifiers>
			<notifier>
				<address>lukasz.przesmycki@gmail.com</address>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<downloadUrl>https://github.com/Delta-DEV/kasia.git</downloadUrl>
		<repository>
			<id>github</id>
			<name>Kasia GitHub Repository</name>
			<uniqueVersion>true</uniqueVersion>
			<url>scm:git:git://github.com/Delta-DEV/kasia.git</url>
		</repository>
		<site>
			<id>kasia-web</id>
			<name>Strona Kasi</name>
			<url>https://delta-dev.000webhostapp.com/</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Delta-DEV/kasia/issues</url>
	</issueManagement>

	<scm>	   
		<url>https://github.com/Delta-DEV/kasia</url>
		<connection>scm:git:git://github.com/Delta-DEV/kasia.git</connection>
		<developerConnection>scm:git:git@github.com:Delta-DEV/kasia.git</developerConnection>
	</scm>

	

 
	
	<modules>
		<module>kasia-web</module>
	</modules>
</project>